spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/peddler






####LOGGING#####
#logging.level.org.springframework.web=TRACE




#####CACHING######
server.servlet.jsp.init-parameters.development=true
spring.resources.cache.period=0
spring.resources.chain.cache=false