<%@ include file="/WEB-INF/jsp/_include.jspf" %>

<!DOCTYPE html>
<html>
  <head>
    <title>Insert title here</title>
  </head>
  <body>
    <div>
      <ul>
        <li> <a href="<c:url value="homepage"/>">Home</a></li>
        <li> <a href="<c:url value="loginpage"/>">Login</a></li>
        <li> <a href="<c:url value="registerpage"/>">Register</a></li>
        <li> <a href="<c:url value="productlistingpage"/>">Product Listing</a></li>
        <li> <a href="<c:url value="orderhistorypage"/>">Order History</a></li>
        <li> <a href="<c:url value="orderhistorydetailpage"/>">Order History Detail</a></li>
        <li> <a href="<c:url value="shoppingcartpage"/>">Shopping Cart</a></li>
        
     </ul>
   </div>